{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dassanie-7B7C449E-A702-4E2E-B448-BFA74F7A98EF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "twitterApiKey": "I4pHWm1VcERKFq7eDIC8ITzao",
  "twitterApiSecret": "4zpNHLXd1kmP0BVU63XQ40QkT3wyKlz501HYHMqhlm26zsAguE"  
}
